.upload-list {
    display: block;
    height: 110px;
    overflow: hidden;
    .btn-upload {
        padding: 0;
    }
    .ant-upload-list-item {
        margin-top: 0;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        float: none;
        width: 192px;
        height: 110px;
    }
    .ant-upload.ant-upload-select-picture-card {
        background: none;
    }
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
          padding:6px;
    }
}
