{
  "name": "mora-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "common-start": "babel-node bin/www",
    "show": "pm2 list",
    "log": "pm2 log",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "test": "babel-node test.js"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "body-parser": "~1.16.0",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "is-empty": "^1.2.0",
    "jade": "~1.11.0",
    "js_mt_rand": "^2.1.0",
    "log4js": "^4.0.2",
    "microtime": "^2.1.8",
    "morgan": "~1.7.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.5.1",
    "request": "^2.88.0",
    "sequelize": "^4.31.2",
    "sequelize-auto": "^0.4.29",
    "serve-favicon": "~2.3.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "pm2": "^3.3.0"
  }
}
