@import url(../../assets/css/less/public/base.less);
.group {
    &-label {
        display: block;
        color: @blue-1;
    }
    &-input-box {
        width: 100%;
        position: relative;
        height: 36px;
    }
    &-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    &-input {
        width: 100%;
        height: 36px;
        box-sizing: border-box;
        border: 1px solid @blue-1;
        border-radius: 3px;
        background-color: @blue-4;
        padding-left: 20px;
        padding-right: 10px;
        &:focus {
            outline: none;
            border-color: @color-hover;
        }
    }
    &-input[disabled] {
        border: 1px solid transparent;
    }
    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: @color-beige;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color:@color-beige
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: @color-beige
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color:@color-beige
    }
    &-small {
        height: 24px;
        line-height: 24px;
        padding-left: 25px;
        background: rgba(78, 91, 133, .4);
    }
    &-btn {
        width: 100%;
    }
    &-btn.green-btn {
        background-color: @green;
        border-color: @green;
        color: @white;
    }
    &-btn.red-btn {
        background-color: @red;
        border-color: @red;
        color: @white;
    }
    &-btn:hover {
        opacity: .8;
    }
}
