@import url(../../assets/css/less/public/base.less);
.user {
    .article {
        margin-top: 60px;
    }
    .aside {
        width: 240px;
        .avatar:after {
            content: none;
        }
        .list {
            padding-left: 50px;
            margin-top: 40px;
        }
        .item {
            margin-bottom: @md;
            a.active {
                color: @color-default;
            }
            &-name {
                opacity: .8;
            }
        }
    }
    .content {
        width: 940px;
        .box {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
            &-title {
                height: 54px;
                padding: 0 @lg;
                border-bottom: 2px solid @color-gray;
            }
        }
    }
    &-box {
        padding-left: 30px;
        padding-right: 30px;
    }
        &-tab{
        &-item{
            height:52px;
            line-height:52px;
            margin-right:43px;
            cursor:pointer ;
        }
        &-item.active{
            color:@color-default;
            border-bottom:2px solid @color-default
        }
       
    }
}
.userInfo-model{
  .group-code{
    width:110px;
    background:none;
  }
    .ant-modal-body{
    padding:0;
    }
    .ant-modal-footer{
        border-top: 1px solid #e8e8e8;
    }
    .ant-form-item-label{
        line-height: 30px;
    }
    .ant-form-item{
        margin-bottom: 0;
    }
    .ant-form-item-label label{
        opacity: .5;
    }
  .ant-input-group-addon{
    padding: 0;
  }
}