 @import url(../../assets/css/less/public/base.less);
 .search-wrap {
            position: relative;
            min-width: 226px;
            height: 32px;
            border: 1px solid @gray;
            box-sizing: border-box;
            padding: 0 34px 0 @sm;
            border-radius: 3px;
            .search-icon {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }
            .search-placeholder{
               color:@color-gray
            }
        }