@import url(../../assets/css/less/public/base.less);


.help {
    &-list {
    	width:100%;
    }
    &-item {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom:1px solid @gray;
        .link {
            padding: 25px 0;
        	flex:1;
        	color:@black-1;
        	cursor: pointer;
        	font-size:18px;
        	overflow-x: hidden;
        	text-overflow:ellipsis;
            white-space: nowrap;
        }
        span{
             opacity: .5;
        }
    }
    &-item:hover{
        background:@color-f8;
    }
}
.digiccy{
    .aside{
        width:200px;
        margin-top:100px;
        &-title{
            font-size:24px;
            line-height:1;
        }
    }
    .item{
        height:44px;
        line-height: 44px;
         padding-left: 20px;

    }
    .item.active{
        background:@color-hover;
        border-radius: 3px;

        a{
            color:@white;
        }
        
    }
    .content{
        width:938px;
        margin-top:100px;
        &-title{
            line-height:1;
            font-size:36px;
            height:62px;
        }
    }
}
