@import url(../../assets/css/less/public/base.less);
.home {
    .carousel {
        height: 540px;
        background: @black-1;
    }
    .ant-carousel {
        height: 540px;
        background: @black-1;
        .slick-dots {
            bottom: 32px;
            li {
                width: 32px;
                height: 6px;
                background: @color-hover;
                border-radius: 3px;
                margin: 0 7px;
                opacity: .5;
                button {
                    width: 100%;
                    height: 100%;
                }
            }
            li.slick-active {
                opacity: 1;
            }
            li.slick-active button {
                background: none;
            }
        }
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        margin-right: 0;
        border-radius: 0;
        border-left: none;
        border-bottom: 1px solid @gray;
        color: @black-1;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        color: @black-1;
    }
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    .ant-tabs-content {
        border-right: 1px solid @gray;
    }
    .ant-table-thead > tr > th {
        color: @black-1;
        opacity: .8;
    }
    .ant-table
    {
        color: @black-1;
        background: @white;
    }
    .ant-table-thead > tr > th,
    .ant-table-thead > tr > td {
        background: @white;
    }
    .ant-table-column-sorter-down.on .anticon-caret-down,
    .ant-table-column-sorter-down .anticon-caret-down:hover,
    .ant-table-column-sorter-up.on .anticon-caret-up,
    .ant-table-column-sorter-up .anticon-caret-up:hover {
        color: @color-hover
    }
    .anticon-star:before {
        transform: translateY(-6px);
    }
    .ant-table-body tr td{
           cursor:pointer;
    }
    .tab-star {
        cursor: pointer;
        &.anticon-star {
            transform: translateY(5px);
        }
    }
}

.tabs-box {
    border: 1px solid @gray;
    border-top: none;
    border-right: none;
}

.carousel {
    &-item {
        height: 540px;
        &-img {
            height: 540px;
            object-fit: cover;
        }
    }
}

.rollNotice {
    height: 56px;
    background: @black-2;
    overflow: hidden;

     &-item{
        position: relative;
        padding: 0 @lg;
        display:inline-block;
        &:after{
                content: "/";
                top: 0;
                left: -3px;
                position: absolute;
                color:@white;
                opacity:.5;
        }
     }
    &-item:first-child {
        margin-left: 0;
        &:after{
                content:none;
              
        }
    }
    .link {
        display: block;
        width: 100%;
    }
}

.tab-icon {
    width: 143px;
}

.icon-home {
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url('./../../assets/images/icon-sprite.png') no-repeat;
    &-1 {
        background-position: 0 0;
    }
    &-2 {
        background-position: -26px 0;
    }
    &-3 {
        background-position: -52px 0;
    }
}

.icon-star {
    width: 24px;
    height: 24px;
    line-height: inherit;
    color: #d0d0d0;
    font-size: 20px;
    margin-top: -4px
}
