@import url(../../../assets/css/less/public/base.less);
@import url(../User.less);

.login{
	height:890px;
	background-size: 1920px 890px;
	    &-right {
        padding-top: 135px;
        margin-left: 50px;
    }
}
#wait{
	height:44px;
	padding-left:20px;
	background:#fff;
	border-radius: 5px;
	text-align: center;
    padding-top: 5px;
}