@import url(../../assets/css/less/public/base.less);
.switchcraft{

   	  width:144px;
   	  height:44px;
   	  background: @color-f8;
   	  border-radius: 3px;
   	  overflow: hidden;
   	  .item{
   	  	display: inline-block;
   	  	height:100%;
   	  	line-height: 44px;
   	  	text-align: center;
   	  	cursor:pointer;
   	  	&.active{
   	  		 background:@color-hover;
   	  		 color: @white;
   	  	}
   	  }
   
}