<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="newsList" width="560" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="dynamic_list" width="560" height="140" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
        <e:Label id="date" text="" fontFamily="PingFang-SC-Heavy" size="30" textColor="0x8b2b00" anchorOffsetX="0" width="191" anchorOffsetY="0" height="28" verticalAlign="middle" left="0" top="0" textAlign="left"/>
        <e:Group id="friend_list" anchorOffsetX="0" scaleX="1" scaleY="1" width="560" horizontalCenter="0" anchorOffsetY="0" height="93" bottom="0">
            <e:Group id="friend_head" width="108" height="78" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0" left="0">
                <e:Image id="status_img" source="" height="36" width="36" bottom="0" right="0"/>
            </e:Group>
            <e:Label id="username" text="" textColor="0x8B2B00" size="30" fontFamily="PingFang-SC-Heavy" anchorOffsetX="0" width="199" horizontalCenter="-35" verticalCenter="-23" textAlign="left"/>
            <e:Label id="treeLevel" text="" textColor="0x90766A" fontFamily="Adobe Heiti Std R" size="24" horizontalCenter="-108" verticalCenter="15" textAlign="left"/>
            <e:Label id="content" text="" fontFamily="PingFang-SC-Medium" size="24" textColor="0x8b2b00" verticalAlign="middle" textAlign="right" anchorOffsetX="0" width="286" verticalCenter="-23" right="0" height="20"/>
            <e:Label id="time" text="" anchorOffsetX="0" width="100" fontFamily="PingFang-SC-Medium" size="24" textColor="0x90766a" textAlign="center" verticalCenter="21" right="0"/>
        </e:Group>
    </e:Group>
</e:Skin>