<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="otherGarden" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" top="0" bottom="0" left="0" right="0" source="bg_d_png"/>
	<e:Group id="group_index"   anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" left="0" right="0">
		<e:Group id="group_top" anchorOffsetX="0" anchorOffsetY="0" width="750" height="966" top="0" left="0">
			<e:Group id="go_back" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-377" width="78" height="78" left="12">
				<e:Image source="wutong_json.btn_return" left="0" right="0" top="0" bottom="0" width="78" height="78"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_tree" anchorOffsetX="0" anchorOffsetY="0" width="750" height="744" horizontalCenter="0" verticalCenter="-77">
			<e:Image id="ph_shadow" source="yinying_png" x="493" y="690" visible="false"/>
			<e:Group horizontalCenter="0" bottom="0">
				<e:Image id="tree" scaleX="1" scaleY="1" source="" horizontalCenter="0" x="257" top="0"/>
				<e:Image id="fruit" scaleX="1" scaleY="1" source="" horizontalCenter="0" x="257" top="0"/>
				<e:Group id="group_protect" width="200" height="48" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" y="-150" visible="false">
					<e:Rect width="145" height="40" fillColor="0xffffff" fillAlpha="0.18" ellipseWidth="80" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Label id="protect_count" text="24:00:00" size="23" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textColor="0xa0a0a0"/>
					<e:Label id="cantSteal" text="{data.index.cantSteal}" y="-40" horizontalCenter="0" size="22" fontFamily="Microsoft YaHei" textColor="0xa0a0a0"/>
				</e:Group>
			</e:Group>

			<e:Group id="group_ph" anchorOffsetY="0" anchorOffsetX="0" right="65" bottom="0">
				<e:Group id="group_tips" x="-134.5" width="269" height="93" y="-360" visible="false">
				<e:Image source="auction_json.chart" scale9Grid="43,31,187,12" top="0" bottom="0" left="0" right="0" anchorOffsetX="0"/>
				<e:Label id="chart_content" anchorOffsetY="0" left="30" right="32" verticalCenter="-12" text="别吵！我在修仙！" textColor="0x140707" size="20"/>
				</e:Group>
				<e:Group id="group_mc" scaleX="1" scaleY="1" top="0" alpha="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="head_img_info" anchorOffsetX="0" anchorOffsetY="0" width="257" height="116" y="90" right="0" visible="false">
			<e:Image source="wutong_json.farem_white_head" right="0" top="0" left="0" bottom="0"/>
			<e:Label id="nickname" text="" textColor="0x5e892a" fontFamily="PingFang-SC-Heavy" size="22" bold="true" width="150" verticalCenter="-33" right="0"/>
			<e:Rect width="124" height="24" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" fillColor="0xa8a8a7" ellipseHeight="50" horizontalCenter="49" verticalCenter="0"/>
			<e:Rect id="xp_bar" width="0" height="22" anchorOffsetX="0" ellipseWidth="30" ellipseHeight="50" fillColor="0x5e892a" verticalCenter="0" x="116"/>
			<e:Label id="xp_text" text="" anchorOffsetX="0" width="110" textAlign="center" verticalAlign="middle" fontFamily="PingFang-SC-Medium" size="18" horizontalCenter="49" verticalCenter="0"/>
			<e:Label id="mature_count" text="" textColor="0x5e892a" fontFamily="PingFang-SC-Medium" size="18" x="144" y="80"/>
			<e:Image id="mature_img" source="wutong_json.fruit_min" horizontalCenter="0" verticalCenter="30" width="16" height="20"/>
			<e:Group id="group_avatar" width="68" height="92" x="39" y="12">
				<e:Image id="user_lv" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0" source=""/>
			</e:Group>
		</e:Group>
		<e:Group id="group_news" anchorOffsetY="0" bottom="0" left="0" right="0">
			<e:Image anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="wutong_json.farem_white_2" left="0" right="0" top="0" bottom="0" scale9Grid="72,151,643,187"/>
			<e:Group id="friends_news" height="138" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" bottom="0"/>
			<e:Label id="lastNews" text="{data.index.lastNews}" anchorOffsetX="0" width="390" anchorOffsetY="0" height="61" textColor="0x000000" fontFamily="PingFang-SC-Bold" size="34" bold="true" left="45" top="99" verticalAlign="middle"/>
		</e:Group>

		<e:Rect id="full_mask" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="false"/>
	</e:Group>
</e:Skin>