<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="secondPassWord" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="secondPassWord" height="364" width="580" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image id="btn_close" source="wutong_json.btn_close" x="569" y="-24"/>
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" fillColor="0xeeeeee" ellipseWidth="30" ellipseHeight="30" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="panel_title" text="{data.secondPassWord.panel_title}" y="42" fontFamily="PingFang-SC-Medium" size="36" textColor="0x121212" horizontalCenter="1"/>
		<e:Label id="tips" text="{data.secondPassWord.tips}" y="126" fontFamily="PingFang-SC-Medium" size="29" textColor="0xadacac" horizontalCenter="0"/>
		<e:Rect width="484" height="72" fillColor="0xffffff" ellipseWidth="40" ellipseHeight="40" horizontalCenter="0" verticalCenter="87"/>
		<e:Group id="show_input" width="484" height="72" x="48" y="231" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
			<e:EditableText id="t_1" width="72" height="72" text="" x="0" y="2" anchorOffsetX="0" textColor="0x121212" fontFamily="PingFang-SC-Medium" size="50" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" alpha="1" restrict="0-9" displayAsPassword="false"/>
			<e:EditableText id="t_2" width="72" height="72" text="" x="84" y="2" anchorOffsetX="0" textColor="0x121212" fontFamily="PingFang-SC-Medium" size="50" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" restrict="0-9" displayAsPassword="false"/>
			<e:EditableText id="t_3" width="72" height="72" text="" x="160" y="2" anchorOffsetX="0" textColor="0x121212" fontFamily="PingFang-SC-Medium" size="50" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" restrict="0-9" displayAsPassword="false"/>
			<e:EditableText id="t_4" width="72" height="72" text="" x="242" y="2" anchorOffsetX="0" textColor="0x121212" fontFamily="PingFang-SC-Medium" size="50" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" restrict="0-9" displayAsPassword="false"/>
			<e:EditableText id="t_5" width="72" height="72" text="" x="323" y="2" anchorOffsetX="0" textColor="0x121212" fontFamily="PingFang-SC-Medium" size="50" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" restrict="0-9" displayAsPassword="false"/>
			<e:EditableText id="t_6" width="72" height="72" text="" x="407" y="2" anchorOffsetX="0" textColor="0x121212" fontFamily="PingFang-SC-Medium" size="50" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" restrict="0-9" displayAsPassword="false"/>
		</e:Group>
		<e:EditableText id="text_input" width="484" height="72" text="" x="48" y="232" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="bottom" textAlign="center" textColor="0xffffff" alpha="0" size="1" restrict="0-9" displayAsPassword="true"/>
	</e:Group>
</e:Skin>