<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="toolsSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="group_inter" width="650" height="1000" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="wutong_json.tips_panel" left="0" right="0" top="0" bottom="0" scale9Grid="96,145,407,89"/>

		<e:Image id="btn_close_interaction" source="wutong_json.delete" right="0" top="39" width="62" height="62"/>

		<e:Image id="head_img" y="19" horizontalCenter="0" source="{data.propsIntro.intro_name}"/>
		<e:Label id="no_egg" text="{data.toolsSkin.no_egg}" y="851" textColor="0x3c2405" horizontalCenter="0.5" fontFamily="PingFang-SC-Medium" size="24" bold="true" x="154" scaleX="1" scaleY="1" visible="false"/>
		<e:Scroller width="550" height="807" y="153" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group anchorOffsetY="0" height="816" x="0" y="18">

				<e:Group id="group_tool" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="590" width="550" y="0" x="0"/>
				<e:Group id="group_egg" height="215" anchorOffsetY="0" left="0" right="0" y="592"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>