    @import url(../../../assets/css/less/public/base.less);
    .trade {
        &-top {
            margin-top: 53px;
            height: 50px;
            &-left {}
            &-right {}
            &-box {
                height: 50px;
                padding: 0 30px;
                &:first-child {
                    border-right: 1px solid @gray;
                    padding-left: 0;
                }
                p {
                    line-height: 1;
                }
            }
            &-item {
                margin-right: 20px;
                display: inline-block;
                padding: 0 8px;
                border: 1px solid @gray;
                border-radius: 3px;
                background: #f8f8f8;
                color: @color-default;
                margin-bottom: 5px;
                &.active {
                    border: none;
                    background: none;
                    border-radius: 0;
                    cursor: pointer;
                    color: @black-1;
                    border-bottom: 2px solid @black-1
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        &-wrap-shop {
            position: absolute;
            width: 100%;
            height: 140px;
            background: @white;
            z-index: 2;
            box-shadow: 0 0 26px rgba(0, 0, 0, .26);
        }
        .shop-top {
            height: 94px;
            padding-left: 20px;
            padding-right: 15px;
        }
        .shop-left {
            width: 250px
        }
        .shop-midd {
            width: 210px;
        }
        .shop-input {
            width: 510px;
            &-icon {
                margin: 0 5px;
                font-size: 20px;
                color: @gray;
            }
        }
        .shop-btn {
            width: 210px;
        }
        .btn-confirm {
            padding: 0 26px;
        }
        .shop-down {
            padding: 0 15px 0 80px;
        }
   
    }
    
    .inputMoney {
        width: 160px;
        .group-input {
            background: @white;
            border-color: @gray;
            padding-left: 10px;
        }
        .group-icon {
            color: @gray;
        }
    }
