module.exports =
{
    uid_is_empty: 'Uid is empty!',
    user_not_exist: 'User is not exist！',
    signature_verification_failed: 'Signature verification failed！',
    succ: 'Request success!',
    faild: 'Request faild!',
    error: 'Request error!',
    params_err: 'Params error!',
    game_cancel: 'Game has cancel!',
    room_not_exist: 'Room is not exist!',
    diamond_not_enough: 'Diamond is not enough!',
    shape_is_err: 'Your palm shape is error!',
    game_over: 'game over!',
    not_your_room: 'That is not your room!',
    canot_cancel_room: 'The game is in progress and cannot cancel temporarily!',
    cancel_faild: 'Cancel game failed!',
    pwd_empty: 'Pin code can not be blank!',
    num_empty: 'Quantity cannot be empty!',
    exchange_faild: 'Exchange failure!',
    diamond_will_arrive_later: 'Successful submission, diamonds will arrive later!',
    vsc_will_arrive_later: 'Successful submission, vsc will arrive later!',
    over_max_withdraw: 'More than the maximum withdrawal times of the day!',
    cannot_play_yourself: 'cannot play yourself',
    db:{
        vsc_to_diamond: 'Vsc to diamond',
        diamond_to_vsc: 'Diamond to vsc',
        diamond_arrive: 'Diamonds are on the books',
        vsc_arrive: 'Vsc are on the books',
        lose_from_fail: 'Lost diamonds in unsuccessful guessing',
        get_from_win: 'Guess the victory and win the diamond',
        make_room_freeze_diamond: 'Create room frozen diamond',
        return_diamond: 'Return deposit',
        rate_account_credited: 'Rate account entry',
        cancel_game_return_diamond: 'Cancel the match and return the diamonds'
    }
};