module.exports =
{
    uid_is_empty: '用戶id不能為空！',
    user_not_exist: '該用戶不存在！',
    signature_verification_failed: '簽名驗證失敗！',
    succ: '請求成功',
    faild: '請求失敗',
    error: '請求有誤',
    params_err: '參數有誤',
    game_cancel: '對局已經取消',
    room_not_exist: '房間不存在',
    diamond_not_enough: '鉆石不足',
    shape_is_err: '出拳有誤',
    game_over: '遊戲已結束',
    not_your_room: '無權操作',
    canot_cancel_room: '遊戲已開始，不能取消',
    cancel_faild: '取消遊戲失敗',
    pwd_empty: '密碼不能為空',
    num_empty: '數量不能為空',
    exchange_faild: '兌換失敗',
    diamond_will_arrive_later: '提交成功，鉆石將在稍後到賬！',
    vsc_will_arrive_later: '提交成功，VSC將在稍後到賬！',
    over_max_withdraw: '超過當天最大提現次數',
    cannot_play_yourself: '不能和自己對局',
    db:{
        vsc_to_diamond: 'vsc兌換成鉆石',
        diamond_to_vsc: '鉆石兌換成vsc',
        diamond_arrive: '鉆石已到賬',
        vsc_arrive: 'vsc已到賬',
        lose_from_fail: '競猜失敗損失鉆石',
        get_from_win: '競猜勝利獲得鉆石',
        make_room_freeze_diamond: '創建房間凍結鉆石',
        return_diamond: '返還押金鉆石',
        rate_account_credited: '費率賬戶入賬',
        cancel_game_return_diamond: '取消對局返還鉆石'
    }
};
