@import url(../../assets/css/less/public/base.less);
.login,
.register,.resetPwd {
    
    background:url('../../assets/images/login-bg.jpg') top center no-repeat;
   
    &-box {
        padding-top: 170px;
        padding-left: 60px;
    }
    &-left {
        width: 440px;
    }
    &-title {
        font-size: 30px;
        color: @white;
        margin-bottom: 10px;
        opacity: .8;
    }

    .group-code {
        width: 110px;
        height: 42px;
        line-height:42px;
    }
    .ant-form-item-label {
        line-height: 20px;
        label {
            color: @white;
            opacity: .6;
        }
    }
    .ant-form-item-required:before {
        content: '';
    }
    .ant-input,
    .ant-select-selection--single {
        height: 44px;
    }
    .ant-select-selection__rendered {
        line-height: 42px;
    }
    .ant-form-item {
        margin-bottom: 0;
    }
}
