@import url(../../../assets/css/less/public/base.less);
.extractAddress {
    &-top {
        margin-top: 70px;
    }
    &-title {
        font-size: 30px;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 14px 0;
        background: @white;
    }
    .ant-table-thead > tr > th span {
        opacity: .5;
    }
    .ant-table-thead > tr > th {
        border-bottom-color: @color-gray;
    }
    .ant-table-tbody > tr > td[colspan='5'] {
        padding: 5px 0;
        background: @color-white;
    }
    .ant-pagination {
        margin-top: 50px;
        text-align: center;
        float: none;
    }
    .ant-pagination-item a {
        color: @black-1;
    }
    .ant-pagination-item-active {
        background: @color-default;
        a {
            color: @white;
        }
    }
    .ant-btn-lg {
        font-size: 14px;
    }

}
.extractAddress-model{
  .group-code{
    width:110px;
    background:none;
  }
    .ant-modal-body{
    padding:0;
    }
    .ant-modal-footer{
        border-top: 1px solid #e8e8e8;
    }
    .ant-form-item-label{
        line-height: 30px;
    }
    .ant-form-item{
        margin-bottom: 0;
    }
    .ant-form-item-label label{
        opacity: .5;
    }
  .ant-input-group-addon{
    padding: 0;
  }
}
