@import url(../../../assets/css/less/public/base.less);

.editPwd{
   .ant-form-item{
   	margin-bottom:5px;
   }
   &-box{
   	   padding:80px 0 100px;
   }
   &-width{

   	  padding:50px 0 0 96px;
   	  p{
   	  	margin-bottom:@md;
   	  }

   }
   &-label{
   	  width: 86px;
   	  display: inline-block;
   }
   .group-code{
      width:100px;
   }

}