@sm: 10px;
@xs: 15px;
@md: 20px;
@lg: 30px;
@max:40px;
@color-default: #ffc106;
@color-hover: #f5c549;
@color-beige: #c7cce6;
@color-gray:#d3d3d5;
@color-white:#f0f0f0;
@color-f8:#f8f8f8;

@black-1: #22232f;
@black-2: #191b29;
@black-3: #1b1e2e;
@black-4: #1f2943;
@blue-1: #4e5b85;
@blue-2: #7a98f7;
@blue-3: #181b2a;
@blue-4: #1e2235;

@red:#cf5754;
@green:#06c7b7;


@gray: #e8e8e8;
@darkgray:#d3d3d5;
@white: #fff;
