
.input_range {
    position: relative;
    height: 14px;
    margin-bottom: 5px;
}

.slider {
    width: 98%;
    position: absolute;
    top: -15px;
    left: 0px;
    z-index: 11;
    opacity: 0;
    cursor: pointer;
}



.range {
    width:100%;
    height: 14px;
    position: relative;
    
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

.range .progress {
    background-color: #4e5b85;
}

.range .progress {
    z-index: 2;
    width: 0;
}

.range .path,
.range .progress {
    position: absolute;
    top: 50%;
    height: 4px;
    margin-top: -2.5px;
    border-radius: 100px;
}

.range .path {
    z-index: 1;
    display: block;
    width: 100%;
    height: 4px;
    box-sizing: border-box;
    border: 1px solid;
}

.range .path {
    border-color: #262a42;
    background-color: #262a42;
}

.range .path,
.range .progress {
    position: absolute;
    top: 50%;
    height: 4px;
    margin-top: -2.5px;
    border-radius: 100px;
}

.range .point {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 50%;
    background-color: #fff;
}

.range .drag_bar {
    background-color: #7a98f7;
}

.range .point {
    border-color: #262a42;
    background-color: #262a42;
}

.range .point:hover {
    transform: scale(1.5);
}

.range .point.cur {
    background-color: #7a98f7;
    border-color: #262a42;
}

.range .drag_bar {
    position: absolute;
    top: 50%;
    z-index: 10;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -7px;
    box-sizing: border-box;
    cursor: col-resize;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(30, 39, 49, .5);
}

.range .drag_track {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
}

 .amount_range {
    margin-bottom: 15px;
}

 .amount_range .min {
    float: left;
}

 .amount_range .max {
    float: right;
}

.upper,
.uppercase {
    font-style: normal;
    text-transform: uppercase;
}

.trade_panel em {
    font-style: normal;
}