@import url(../../../assets/css/less/public/base.less);
.account {
    &-top {
        height: 55px;
    }
    .account-search {
        padding-right: 0;
        .ant-input {
            height: 22px;
        }
    }
    &-table {}
    &-header {
        font-size: 16px;
    }
    .account-tr {
        padding: 13px 0;
    }
    &-td.wd-130 {
        width: 130px;
    }
    &-td.wd-150 {
        width: 150px;
    }
    &-td.wd-170 {
        width: 170px;
    }
    &-td.wd-270 {
        width: 270px;
    }
    &-btn {
        padding: 0;
        margin-left: @lg;
        border: none;
        height: auto;
        &:first-child {
            margin-left: 0;
        }
        &:hover {
            span {
                color: @color-hover;
            }
        }
    }
    &-rush,
    &-carry,
    &-deal {
        position: relative;
        padding: 10px 10px 30px;
        background: #f5f5f5;
    }
    &-triangle {
            position: absolute;
            content: '';
            display:block;
            top: -10px;
            right: 0;
            width: 0;
            height: 0;
            border-width: 0 10px 10px;
            border-style: solid;
            border-color: transparent transparent #f5f5f5;
        
    }
    &-label{
        display: block;
    }
    .btn-wd150{
       width:150px;
    }
    .ant-form-item{
        margin-bottom:5px;
    }
}
