@import url(../../../assets/css/less/public/base.less);

.userInfo{
    .totalPrcie{
    	background: @color-hover;
    	padding: 15px 50px;
    }
    &-safety{
    	padding:40px 20px 40px 60px;
    	dd{
    		margin-top: 15px;
    		&:first-child{
    			margin-top:0;
    		}
    	}
    	.mid{
    		padding-left:100px;
    	}
    }
}