@import url(../../../assets/css/less/public/base.less);
@import url(../User.less);

.register{
	height:1076px;
	 background-size: 1920px 1080px;
	&-item{
       height:35px;
       margin-right: 18px;
       cursor: pointer;
	}
	&-right{
		padding-top: 145px;
        margin-left: 50px;
	}
	&-item.active{
		border-bottom: 2px solid @color-default;
		color:@color-default;
	}
	&-small{
		height:44px;
		margin-top:62px;
	}
	&-info{
       margin-top: 135px;
	}
	.ant-input-group-addon{
    padding: 0;
  }
  .ant-input-group-addon .ant-select{
  	margin:0;
  }
	
}
.protocol{
	&-box{
		padding:42px 4%;
	}
	&-tit{
       font-size:36px;
	}
	&-desc{
		
		width:102%;
		height:580px;
		overflow: auto;
		padding-bottom: 50px;
		
	}
	&-cont{
		position: relative;
	   width:100%;
	    height:580-36px;
       overflow: hidden;
       padding-top:36px;
       &:after{
			content:'';
			position: absolute;
			width:100%;
			height:70px;
		    left:0;
			bottom: 0;
			background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));

			z-index: 2;
		}
	}
	&-btn{
		width:35%;
		display: block;
		margin:50px auto 0;
		height:64px;
	}
}

