<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goodsUse" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="goodsUse" width="630" height="600" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" top="0" bottom="-10" source="wutong_json.tips_panel" left="1" right="-1" scale9Grid="56,118,537,12"/>
		<e:Image y="18" horizontalCenter="0" source="wutong_json.wupin_cn"/>
		<e:Image id="use_close" source="wutong_json.delete" horizontalCenter="284" x="578" y="46" scaleX="1" scaleY="1" width="62" height="62"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" y="140">
		<e:Image id="use_prop_bg" scaleX="1" scaleY="1" horizontalCenter="1" width="110" height="110" source="auction_json.baidikuang"/>
		<e:Image id="use_prop_img" scaleX="1" scaleY="1" y="26" source="" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="use_pay" width="350" height="52" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" y="293">
		<e:Button id="use_pay_add" label="" scaleX="1" scaleY="1" right="0" verticalCenter="0" width="52" height="56">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="wutong_json.btn_add_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="use_pay_dec" label="" scaleX="1" scaleY="1" left="0" verticalCenter="0" width="52" height="56">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="wutong_json.btn_sub_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="use_pay_num" width="150" height="52" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="use_btn" width="166" height="60" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="2" bottom="58">
		<e:Image source="wutong_json.btn_green" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0"/>
		<e:Label id="use0" text="{data.propsStatus.use}" fontFamily="PingFang-SC-Medium" size="30" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xFFE5B8" verticalCenter="-3"/>
		</e:Group>
		<e:Group id="use_prop_intro" anchorOffsetY="0" horizontalCenter="1.5" bottom="155" height="57">
		<e:Label id="nowHas" text="{data.propsStatus.nowHas}" fontFamily="PingFang-SC-Medium" size="30" anchorOffsetX="0" width="198" textAlign="right" verticalAlign="middle" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" top="0" bottom="0" textColor="0x3C2405"/>
		<e:Label id="num_text" text="" fontFamily="PingFang-SC-Medium" size="30" anchorOffsetX="0" width="174" textAlign="left" verticalAlign="middle" anchorOffsetY="0" scaleX="1" scaleY="1" x="205" textColor="0xFC3D02" top="0" bottom="0"/>
		<e:Label text="个" verticalAlign="middle" anchorOffsetX="0" right="14" width="75" top="0" bottom="0" textColor="0x3C2405" visible="false"/>
		</e:Group>
	</e:Group>

</e:Skin>