<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goodsPay" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="goodsPay" width="630" height="620" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="9" x="43" y="189" scaleX="1" scaleY="1">
		<e:Image top="0" bottom="0" left="0" right="0" source="wutong_json.tips_panel" scale9Grid="61,108,531,37" anchorOffsetY="0"/>
		<e:Image y="19" horizontalCenter="0" source="{data.propsIntro.intro_name}"/>
		<e:Group width="110" height="110" y="140" horizontalCenter="0">
			<e:Image id="use_pay_bg" horizontalCenter="0" verticalCenter="0" width="110" height="110" source="auction_json.farem_white_1new" x="-1" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="use_pay_img" source="" scaleX="1" scaleY="1" horizontalCenter="2.5" verticalCenter="-3.5"/>
		</e:Group>

		<e:Image id="btn_close" source="wutong_json.delete" horizontalCenter="291" verticalCenter="-230" width="60" height="60"/>

		<e:Button id="use_pay_add" label="" horizontalCenter="168" verticalCenter="12" width="50" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="wutong_json.btn_add_1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="use_pay_dec" label="" horizontalCenter="-168" verticalCenter="12" width="50" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="wutong_json.btn_sub_1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="use_pay_conf" text="" fontFamily="PingFang-SC-Medium" size="30" anchorOffsetX="0" width="490" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="85" horizontalCenter="0" verticalCenter="95.5" textColor="0x3C2405"/>
		<e:Group id="use_pay_num" width="150" height="50" horizontalCenter="0" verticalCenter="12"/>
		<e:Group id="use_pay_dete" width="160" height="66" anchorOffsetX="0" horizontalCenter="0" verticalCenter="213">
		<e:Image source="wutong_json.btn_green" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="confirm" text="{data.usePay.confirm}" size="30" horizontalCenter="0" verticalCenter="0" textColor="0xFFE5B8"/>
		</e:Group>
	</e:Group>
</e:Skin>