<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guidance" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="guidance" left="0" right="0" top="0" bottom="0">
		<e:Image id="bg" left="0" right="0" top="0" bottom="0" source=""/>
		<e:Image id="no1" right="0" top="130" source=""/>
		<e:Image id="no2" right="0" bottom="179" source="" visible="false"/>
		<e:Image id="no3" bottom="84" left="45" source="" visible="false"/>
		<e:Image id="no4" bottom="81" left="179" source="" visible="false"/>
		<e:Image id="no5" left="310" bottom="81" source="" visible="false"/>
		<e:Image id="no6" right="192" bottom="81" source="" visible="false"/>
	</e:Group>
</e:Skin>