<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="minerRule" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
	<e:Group width="590" height="1147" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="wutong_json.tips_panel" left="0" right="0" top="-20" bottom="-24" scale9Grid="65,109,462,164" anchorOffsetY="0"/>
		<e:Image id="img_head" y="1" horizontalCenter="0" source="{data.minerRule.rules}"/>
		<e:Group id="rule_content" width="438" height="802" y="115" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Group id="btn_know" anchorOffsetY="0" horizontalCenter="1" y="910" width="170">
			<e:Image source="wutong_json.btn_green" top="0" bottom="0" width="170" horizontalCenter="0"/>
			<e:Label textColor="0xFFE5B8" horizontalCenter="0" verticalCenter="-3" text="{data.minerRule.determine}"/>
		</e:Group>
		</e:Group>
		<e:Label text="{data.minerRule.pulse}" y="963" fontFamily="PingFang SC" textColor="0xa07b49" size="24" right="76"/>
	</e:Group>
</e:Skin>