<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="recordsUseList" width="640" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="recordsUseList" left="0" right="0" top="0" bottom="0">
		<e:Group id="the_timer" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Label id="txt_dayTime" text="2018-05" textColor="0x3c2405" fontFamily="PingFang-SC-Bold" size="36" verticalCenter="0" left="47" bold="true"/>
		</e:Group>
		<e:Group id="the_content" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Label id="txt_name" text="" y="28" fontFamily="PingFang-SC-Medium" textColor="0x3c2405" left="47"/>
			<e:Label id="txt_timer" text="" y="64" fontFamily="PingFang-SC-Medium" textColor="0xa07b49" left="47"/>
		</e:Group>
		<e:Rect height="1" y="112" fillColor="0xd9b078" left="0" right="0"/>
	</e:Group>
</e:Skin>