<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="records" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="records" left="0" right="0" top="0" bottom="0">
		<e:Image source="auction_json.auc_bj" scale9Grid="45,18,659,555" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
		<e:Group id="auc_nav" width="662" height="72" horizontalCenter="0" top="110">
		<e:Image source="auction_json.auc_nav_tow" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="use_record" height="72" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" left="0" right="330">
			<e:Label fontFamily="PingFang-SC-Medium" size="24" textColor="0x3C2405" horizontalCenter="0" verticalCenter="0" text="{data.records.props_use}"/>
			<e:Image id="use_one" source="auction_json.auc_curr_col" verticalCenter="0" left="0" right="0"/>
		</e:Group>
		<e:Group id="my_income" width="330" height="72" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="166" verticalCenter="0">
			<e:Label fontFamily="PingFang-SC-Medium" size="24" textColor="0x3C2405" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" text="{data.records.my_income}"/>
			<e:Image id="income_one" source="auction_json.auc_curr_col" horizontalCenter="0" verticalCenter="0" x="-166" y="1" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		</e:Group>
		<e:Group id="list_group" anchorOffsetY="0" top="196" bottom="2" width="680" horizontalCenter="0">
		</e:Group>
		<e:Group id="auc_top" anchorOffsetY="0" top="0" left="0" right="0" height="82">
		<e:Image source="auction_json.auc_top" scaleX="1" scaleY="1" top="-5" left="0" right="0" bottom="-3" scale9Grid="178,11,479,68"/>
		<e:Image y="23" left="199" source="{data.records.recording}"/>
		<e:Group id="btn_go_back" width="150" height="78" anchorOffsetY="0" left="0" top="0">
			<e:Image source="auction_json.auc_return" scaleX="1" scaleY="1" horizontalCenter="-6" verticalCenter="-2"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="full_mask" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
	</e:Group>
</e:Skin>