<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shelfDetail" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"  xmlns:w="http://ns.egret.com/wing">
	<e:Group id="auctionDeta" left="0" right="0" top="0" bottom="0">
		<e:Image source="auction_json.auc_bj" scale9Grid="45,18,659,555" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
		<e:Group id="the_group" anchorOffsetX="0" anchorOffsetY="0" top="81" bottom="0" width="680" horizontalCenter="1"/>
		<e:Group id="auc_top" height="79" anchorOffsetY="0" top="0" left="0" right="0">
		<e:Image source="auction_json.auc_top" scaleX="1" scaleY="1" right="0" left="0" top="-4" bottom="-4" scale9Grid="192,5,465,80"/>
		<e:Image id="img_head" left="203" verticalCenter="2" source="{data.shelfDetail.img_head}"/>
		<e:Group id="btn_go_back" width="150" height="78" left="0" verticalCenter="-0.5">
			<e:Image source="auction_json.auc_return" x="36" y="19" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="full_mask" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Group id="auc_info_tips" width="590" height="360" verticalCenter="0" horizontalCenter="0" x="-660" y="313" scaleX="1" scaleY="1">
		<e:Image source="wutong_json.frame_green_1" anchorOffsetY="0" verticalCenter="0" height="360" horizontalCenter="0" scale9Grid="196,83,260,65"/>
		<e:Image id="btn_close" source="wutong_json.delete" horizontalCenter="265" verticalCenter="-167"/>
		<e:Label id="tip_txt" text="" textColor="0x3C2405" fontFamily="PingFang-SC-Medium" anchorOffsetX="0" width="358" anchorOffsetY="0" height="71" horizontalCenter="2" top="60" textAlign="center"/>
		<e:Group id="btn_dete" width="170" height="65" bottom="55" horizontalCenter="-2">
			<e:Image source="wutong_json.btn_green" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label textColor="0xFFE5B8" fontFamily="PingFang-SC-Medium" horizontalCenter="0" verticalCenter="0" text="{data.shelfDetailInfo.confirm}"/>
		</e:Group>
		</e:Group>
	</e:Group>

</e:Skin>