<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="auctionDetaList" width="680" height="430" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="auctionDetaList" left="0" right="0" top="0" bottom="0" anchorOffsetX="0" anchorOffsetY="0" height="0" locked="true" visible="false">
		<e:Group id="gender_group" width="200" height="50" x="52" y="32">
			<e:Image id="gender" source="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="g_text" text="" fontFamily="PingFang-SC-Medium" textColor="0x3C2405" size="26" textAlign="center" verticalAlign="middle" horizontalCenter="10" verticalCenter="0"/>
		</e:Group>

		<e:Image id="ph_img" scaleX="0.8" scaleY="0.8" source="" x="70" top="130"/>
		<e:Label y="56" textColor="0xA07B49" fontFamily="PingFang SC" size="24" text="{langData.shelfDetailList.num}" left="336"/>
		<e:Label id="life_txt" y="124" textColor="0xA07B49" fontFamily="PingFang SC" size="24" left="336" text=""/>



		<e:Label id="ph_num" y="56" textColor="0x3C2405" fontFamily="PingFang SC" size="24" text="" left="427"/>
		<e:Label id="ph_xp" y="124" textColor="0x3C2405" fontFamily="PingFang SC" size="24" text="" left="462"/>
		<e:Label id="status_text" text="" y="206" fontFamily="PingFang-SC-Medium" textColor="0xf76005" size="24" left="340"/>






		<e:Rect height="1" fillColor="0xD9B078" strokeColor="0xD9B078" width="600" horizontalCenter="0" verticalCenter="210"/>


		<e:Group id="btn_pay" width="170" height="65" x="340" y="200">
			<e:Image source="auction_json.auc_btn" x="1" y="0"/>
			<e:Label y="13.5" fontFamily="PingFang-SC-Medium" size="30" textColor="0xFFE5B8" horizontalCenter="0.5" text="{langData.shelfDetailList.sell}"/>
		</e:Group>

	</e:Group>
	<e:Group id="wutongguoList" left="0" right="0" top="0" bottom="0" anchorOffsetX="0" anchorOffsetY="0" height="0" locked="true" visible="false">
		<e:Group width="200" height="50" x="55" y="32">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="auction_json.auc_n_u"/>
			<e:Label text="梧桐果" fontFamily="PingFang-SC-Medium" textColor="0x3C2405" size="26" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image x="80.8" scaleX="0.8" scaleY="0.8" top="136" source="wtg_smart_png"/>
		<e:Label y="33" textColor="0xA07B49" fontFamily="PingFang SC" size="24" text="名称：" right="296" width="72"/>
		<e:Label y="112" textColor="0xA07B49" fontFamily="PingFang SC" size="24" text="数量：" right="296"/>
		<e:Label id="wt_name" text="梧桐果" y="31" textColor="0x3C2405" fontFamily="PingFang SC" size="24" left="401"/>
		<e:Label id="wt_num" text="1000" y="112" textColor="0x3C2405" fontFamily="PingFang SC" size="24" left="402"/>
		<e:Label id="status_text0" text="" y="206" fontFamily="PingFang-SC-Medium" textColor="0xF76005" size="24" left="340" visible="false"/>
		<e:Rect height="1" fillColor="0xD9B078" strokeColor="0xD9B078" width="600" horizontalCenter="0" verticalCenter="210"/>
		<e:Group id="btn_pay_wt" width="170" height="65" x="340" y="200">
		<e:Image source="auction_json.auc_btn" x="1" y="0"/>
		<e:Label y="13.5" fontFamily="PingFang-SC-Medium" size="30" textColor="0xFFE5B8" horizontalCenter="0.5" text="{langData.shelfDetailList.sell}"/>
		</e:Group>
	</e:Group>
</e:Skin>