<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shelfDetailInfo" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="auction" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="auction_json.auc_bj" scale9Grid="45,18,659,555" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>

		<e:Group id="auc_top" height="90" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0">
			<e:Image source="auction_json.auc_top" scaleX="1" scaleY="1" left="0" right="0" top="-4" bottom="4" scale9Grid="187,11,470,68"/>
			<e:Group id="btn_go_back" width="150" height="78" anchorOffsetY="0" verticalCenter="-6" left="0">
				<e:Image source="auction_json.auc_return" scaleX="1" scaleY="1" horizontalCenter="-7" verticalCenter="-2"/>
			</e:Group>

			<e:Image id="img_head" left="201" verticalCenter="-3.5" source="{data.shelfDetailInfo.img_head}"/>
		</e:Group>
		<e:Group width="654" height="537" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="90">
			<e:Image id="detail" y="34" scaleX="1" scaleY="1" source="{data.shelfDetailInfo.detail}" left="44"/>
			<e:Group id="gender_group" width="200" height="50" y="40" horizontalCenter="126">
				<e:Image id="gender" source="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="g_text" text="" fontFamily="PingFang-SC-Medium" textColor="0x3C2405" size="26" textAlign="center" verticalAlign="middle" horizontalCenter="22" verticalCenter="0"/>
			</e:Group>

			<e:Image id="ph_img" y="145" left="343" source=""/>
			<e:Label text="{data.shelfDetailInfo.num}" y="150" fontFamily="PingFang SC" size="24" textColor="0xA07B49" left="44"/>
			<e:Label id="life_txt" y="227" fontFamily="PingFang SC" size="24" textColor="0xA07B49" left="44" text=""/>

			<e:Label id="ph_num" text="" x="122" y="150" fontFamily="PingFang SC" textColor="0x3C2405" size="24"/>
			<e:Label id="ph_xp" text="" x="153" y="227" fontFamily="PingFang SC" textColor="0x3C2405" size="24" anchorOffsetX="0"/>

			<e:Rect width="532" height="2" x="60" y="524" fillColor="0xD9B078" strokeColor="0xD9B078"/>

		</e:Group>
		<e:Group width="654" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="654">
			<e:Group width="572" height="42" x="34" y="24" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label y="1" scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xa07b49" size="24" text="{data.shelfDetailInfo.price}" left="0"/>
				<e:Label y="0" scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24" text="{data.shelfDetailInfo.shared_value}" right="15" width="96"/>
				<e:Rect width="450" height="2" x="106" y="33" anchorOffsetX="0" fillColor="0xa07b49" strokeColor="0xa07b49"/>
				<e:EditableText id="start_price" text="" x="113" y="-10" fontFamily="PingFang-SC-Bold" textColor="0xf76005" size="34" anchorOffsetX="0" width="345" anchorOffsetY="0" height="36" scaleX="1" scaleY="1"/>

			</e:Group>
			<e:Group id="prompt_text" width="572" height="42" x="34" y="69" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label y="0" fontFamily="PingFang-SC-Bold" textColor="0xF76005" size="24" text="{data.shelfDetailInfo.price_description}" left="106"/>
			</e:Group>
			<e:Group width="572" height="565" x="34" y="111" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="auction_fee" text="" x="140" y="18" scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0x3C2405" size="24"/>
				<e:Label id="shouxufei" text="" x="3" y="18" scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24"/>
				<e:Group id="btn_pay_fee" width="170" height="65" x="208" y="334">
					<e:Image source="auction_json.auc_btn" x="0" y="0"/>
					<e:Label y="17" fontFamily="PingFang-SC-Medium" size="30" textColor="0xffe5b8" horizontalCenter="0" text="{data.shelfDetailInfo.now_shelves}"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="wutong_group" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="auction_json.auc_bj" scale9Grid="45,18,659,555" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
		<e:Group id="wt_top" height="90" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0">
		<e:Image source="auction_json.auc_top" scaleX="1" scaleY="1" left="0" right="0" top="-4" bottom="4" scale9Grid="187,11,470,68"/>
		<e:Group id="btn_wt_go_back" width="150" height="78" anchorOffsetY="0" verticalCenter="-6" left="0">
			<e:Image source="auction_json.auc_return" scaleX="1" scaleY="1" horizontalCenter="-7" verticalCenter="-2"/>
		</e:Group>
		<e:Image left="201" verticalCenter="-3.5" source="{data.shelfDetailInfo.img_head}"/>
		</e:Group>
		<e:Group width="654" height="537" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="90">
		<e:Image y="34" scaleX="1" scaleY="1" source="{data.shelfDetailInfo.detail}" left="44"/>
			<e:Group width="200" height="50" y="40" horizontalCenter="126">
				<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="auction_json.auc_n_u"/>
				<e:Label text="{data.shelfDetailInfo.wt_friut}" fontFamily="PingFang-SC-Medium" textColor="0x3C2405" size="26" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Image scaleX="0.8" scaleY="0.8" y="146" left="379" source="wtg_bag_png"/>
			<e:Label y="150" fontFamily="PingFang SC" size="24" textColor="0xA07B49" left="44" text="{data.shelfDetailInfo.name}"/>
		<e:Label y="227" fontFamily="PingFang SC" size="24" textColor="0xA07B49" left="44" text="{data.shelfDetailInfo.effect}"/>
		<e:Label id="wt_title" text="" x="122" y="150" fontFamily="PingFang SC" textColor="0x3C2405" size="24"/>
			<e:Group id="wt_tips" width="204.55" height="200" x="113" y="221" anchorOffsetX="0"/>

		<e:Rect width="532" height="2" x="60" y="524" fillColor="0xD9B078" strokeColor="0xD9B078"/>
		</e:Group>
		<e:Group width="654" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="654">
		<e:Group width="572" height="294" x="34" y="24" anchorOffsetX="0" anchorOffsetY="0">



			<e:Group height="45" y="0" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0">
				<e:Label scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24" left="0" text="{data.shelfDetailInfo.shelves_num}" x="0" verticalCenter="0"/>
				<e:Rect width="450" height="2" x="106" y="45" anchorOffsetX="0" fillColor="0xA07B49" strokeColor="0xA07B49" scaleX="1" scaleY="1"/>
				<e:EditableText id="start_num" text="" x="116.5" fontFamily="PingFang-SC-Bold" size="34" anchorOffsetX="0" width="345" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" verticalCenter="0" prompt="0" textColor="0xf76005" promptColor="0xf76005"/>
			</e:Group>
			<e:Group height="45" y="45" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0">
				<e:Label y="10.5" scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24" left="0" text="{data.shelfDetailInfo.current_price}" x="0"/>
				<e:Label id="now_num" scaleX="1" scaleY="1" fontFamily="PingFang SC" size="24" left="122" text="" x="122" textColor="0x3c2405" verticalCenter="0"/>
			</e:Group>
			<e:Group height="45" y="90" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0">
				<e:Label scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24" left="0" text="{data.shelfDetailInfo.unit_price}" x="0" verticalCenter="0"/>
				<e:Label scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="28" right="0" text="{data.shelfDetailInfo.shelf_num}" x="462" verticalCenter="0"/>
				<e:Rect width="450" height="2" x="106" anchorOffsetX="0" fillColor="0xA07B49" strokeColor="0xA07B49" scaleX="1" scaleY="1" bottom="0"/>
				<e:EditableText id="unit_price" text="" x="116.5" fontFamily="PingFang-SC-Bold" textColor="0xF76005" size="34" anchorOffsetX="0" width="345" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" verticalCenter="0" prompt="0" promptColor="0xf76005"/>
			</e:Group>
			<e:Group height="45" y="135" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0">
				<e:Label scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24" left="0" text="{data.shelfDetailInfo.goods_price}" x="0" verticalCenter="0"/>
				<e:Label id="total_price" scaleX="1" scaleY="1" fontFamily="PingFang SC" size="24" left="122" text="0" x="122" textColor="0x3C2405" verticalCenter="0"/>
				<e:Label scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="28" right="0" text="{data.shelfDetailInfo.shared_value}" x="462" anchorOffsetX="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="prompt_text0" height="42" anchorOffsetX="0" anchorOffsetY="0" y="225" scaleX="1" scaleY="1" left="0" right="0">
				<e:Label id="wt_status" y="0" fontFamily="PingFang-SC-Bold" textColor="0xF76005" size="24" left="106" text="{data.shelfDetailInfo.than_zero}"/>
			</e:Group>
			<e:Group height="45" y="180" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" x="-34">
				<e:Label id="fee_status" scaleX="1" scaleY="1" fontFamily="PingFang SC" textColor="0xA07B49" size="24" left="0" text="{data.shelfDetailInfo.head_fee}" x="0" verticalCenter="0"/>
				<e:Label id="wt_fee" scaleX="1" scaleY="1" fontFamily="PingFang SC" size="24" left="122" text="" x="122" textColor="0x3C2405" verticalCenter="0"/>
			</e:Group>
			<e:Group id="btn_pay_wt" width="170" height="65" scaleX="1" scaleY="1" bottom="-298" horizontalCenter="0">
				<e:Image source="auction_json.auc_btn" x="0" y="0"/>
				<e:Label y="17" fontFamily="PingFang-SC-Medium" size="30" textColor="0xFFE5B8" horizontalCenter="0" text="{data.shelfDetailInfo.now_shelves}"/>
			</e:Group>
		</e:Group>


		</e:Group>
	</e:Group>
	<e:Rect id="full_mask" left="0" right="0" top="0" bottom="0" fillAlpha="0.5" visible="false"/>
	<e:Group id="auc_info_tips" width="590" height="360" verticalCenter="0" horizontalCenter="0" visible="false">
		<e:Image source="wutong_json.frame_green_1" anchorOffsetY="0" verticalCenter="0" height="360" horizontalCenter="0" scale9Grid="196,83,260,65"/>
		<e:Image id="btn_close" source="wutong_json.delete" horizontalCenter="265" verticalCenter="-167"/>
		<e:Label id="tip_txt" text="" textColor="0x3c2405" fontFamily="PingFang-SC-Medium" anchorOffsetX="0" width="358" anchorOffsetY="0" height="71" horizontalCenter="2" top="60" textAlign="center"/>
		<e:Group id="btn_dete" width="170" height="65" bottom="55" horizontalCenter="-2">
			<e:Image source="wutong_json.btn_green" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label textColor="0xffe5b8" fontFamily="PingFang-SC-Medium" horizontalCenter="0" verticalCenter="0" text="{data.shelfDetailInfo.confirm}"/>
		</e:Group>

	</e:Group>
</e:Skin>