<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="transactionList" width="660" height="485" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="ph_group" left="0" right="0" top="0" bottom="0" anchorOffsetX="0" visible="false" locked="true">
		<e:Group id="gender_group" width="200" height="50" x="55" y="32">
			<e:Image id="gender" scaleX="1" scaleY="1" horizontalCenter="0" source="" verticalCenter="0"/>
			<e:Label id="g_text" text="" fontFamily="PingFang-SC-Medium" textColor="0x3C2405" size="26" textAlign="center" verticalAlign="middle" horizontalCenter="10" verticalCenter="0"/>
		</e:Group>

		<e:Image id="ph_img" source="" x="61" scaleX="0.8" scaleY="0.8" top="130"/>
		<e:Label y="33" textColor="0xA07B49" fontFamily="PingFang SC" size="24" text="{langData.transactionList.num}" left="312"/>
		<e:Label id="life_txt" y="113" textColor="0xA07B49" fontFamily="PingFang SC" size="24" left="312" text=""/>


		<e:Label y="193" textColor="0xA07B49" fontFamily="PingFang SC" size="24" left="312" text="{langData.transactionList.price}"/>
		<e:Label id="ph_num" text="MGE016498545" y="31" textColor="0x3C2405" fontFamily="PingFang SC" size="24" left="401"/>
		<e:Label id="ph_xp" text="1000" y="112" textColor="0x3C2405" fontFamily="PingFang SC" size="24" left="425"/>


		<e:Label id="high_price" text="" y="188" fontFamily="PingFang SC" size="34" textColor="0xF76005" left="401"/>


		<e:Group id="btn_go_pay" width="170" height="65" x="329" y="274">
		<e:Image source="wutong_json.btn_green" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label y="13" textColor="0xFFE5B8" fontFamily="PingFang-SC-Medium" scaleX="1" scaleY="1" horizontalCenter="0" text="{langData.transactionList.buy}"/>
		</e:Group>


		<e:Group width="281" height="40" x="325" y="389" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label id="shelf_time" text="05.25 14:25" x="15" y="10" textColor="0xA07B49" fontFamily="PingFang-SC-Bold" size="18"/>
		</e:Group>
		<e:Rect height="1" fillColor="0xD9B078" strokeColor="0xD9B078" width="600" horizontalCenter="0" verticalCenter="224"/>
	</e:Group>
	<e:Group id="wt_group" left="0" right="0" top="0" bottom="0" anchorOffsetX="0">
		<e:Group width="200" height="50" x="55" y="32">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="auction_json.auc_n_u"/>
		<e:Label text="梧桐果" fontFamily="PingFang-SC-Medium" textColor="0x3C2405" size="26" textAlign="center" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image x="80.8" scaleX="0.8" scaleY="0.8" top="136" source="wtg_smart_png"/>
		<e:Label y="33" textColor="0xA07B49" fontFamily="PingFang SC" size="24" left="312" text="名称："/>
		<e:Label y="113" textColor="0xA07B49" fontFamily="PingFang SC" size="24" left="312" text="数量："/>
		<e:Label y="193" textColor="0xA07B49" fontFamily="PingFang SC" size="24" left="312" text="{langData.transactionList.price}"/>
		<e:Label id="wt_name" text="asdf" y="31" textColor="0x3C2405" fontFamily="PingFang SC" size="24" left="400"/>
		<e:Label id="wt_num" text="asd" y="112" textColor="0x3C2405" fontFamily="PingFang SC" size="24" left="400"/>
		<e:Label id="wt_price" text="" y="188" fontFamily="PingFang SC" size="34" textColor="0xF76005" left="400"/>
		<e:Group id="btn_go_pay_wt" width="170" height="65" x="329" y="274">
		<e:Image source="wutong_json.btn_green" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label y="13" textColor="0xFFE5B8" fontFamily="PingFang-SC-Medium" scaleX="1" scaleY="1" horizontalCenter="0" text="{langData.transactionList.buy}"/>
		</e:Group>
		<e:Group width="281" height="40" x="325" y="389" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label id="wt_shelf_time" text="05.25 14:25" x="15" y="10" textColor="0xA07B49" fontFamily="PingFang-SC-Bold" size="18"/>
		</e:Group>
		<e:Rect height="1" fillColor="0xD9B078" strokeColor="0xD9B078" width="600" horizontalCenter="0" verticalCenter="224"/>
	</e:Group>
</e:Skin>