@import url(../../../assets/css/less/public/base.less);
.setting {
    &-item {
        height: 69px;
        padding: 30px 0;
        border-bottom: 1px solid #e8e8e8;
        .icon {
            width: 16px;
        }
        .declare {
            width: 88px;
        }
        .info {
            width: 622px;
        }
        .btn {
            width: 115px;
        }
        .bank-icon{
        	color: #dd8f00;
        }
        .zfb-icon{
        	color:#02a9f1;
        }
        .wx-icon{
        	color:#24af41
        }
    }
}
.setting-model{
    .upload-list{
        height:128px;
    }
	.setting-ewm{
        width:430px;
        height:110px;
    }
     .ant-upload-list-picture-card .ant-upload-list-item {
        float: none;
        width: 100%;
        height: 126px;
    }
}


