<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="birthTip" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="full_mask" left="0" right="0" top="0" bottom="0" width="0" height="0" fillAlpha="0.5"/>
	<e:Group width="592" height="592" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
		<e:Image source="wutong_json.frame_green_1" left="0" right="0" top="0" bottom="0" scale9Grid="197,116,153,23"/>
		<e:Image source="wutong_json.delete" x="536" y="-15"/>
		<e:Image id="ph_img" source="" x="181" y="70"/>
		<e:Group width="170" height="65" x="211" y="446">
		<e:Image source="auction_json.auc_btn" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label y="17" fontFamily="PingFang-SC-Medium" textColor="0xffe5b8" horizontalCenter="0" text="{data.birthTip.confirm}"/>
		</e:Group>
	</e:Group>
</e:Skin>