<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="creation" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="creation" right="0" left="0" top="0" bottom="0">
		<e:Image source="auction_json.auc_bj" scale9Grid="45,18,659,555" anchorOffsetY="0" top="0" bottom="0" left="0" right="0"/>
		<e:Group id="the_group" anchorOffsetX="0" anchorOffsetY="0" top="80" bottom="5" width="680" horizontalCenter="0">
			<e:Label id="no_auction" text="暂无拍卖安排~" horizontalCenter="0" verticalCenter="0" size="36" textColor="0x3c2405" fontFamily="PingFang-SC-Medium" visible="false"/>
		</e:Group>
		<e:Group id="auc_top" anchorOffsetY="0" top="0" left="0" right="0" height="79">
		<e:Image source="auction_json.auc_top" scaleX="1" scaleY="1" scale9Grid="192,11,440,68" left="0" right="0" top="-5" bottom="-6"/>
			<e:Image id="img_head" scaleX="1" scaleY="1" width="140" left="190" verticalCenter="3" source="{data.creation.img_head}"/>
			<e:Group id="btn_go_back" width="150" height="78" anchorOffsetY="0" left="2" top="3">
				<e:Image source="auction_json.auc_return" scaleX="1" scaleY="1" verticalCenter="-4" x="38"/>
			</e:Group>
			<e:Label id="btn_rule" y="23" textColor="0x3c2405" size="30" fontFamily="PingFang-SC-Medium" right="25" bold="true" text="{data.creation.rule}"/>
		</e:Group>
		<e:Group id="auc_bottom" height="129" bottom="0" left="0" right="0" anchorOffsetY="0">
		<e:Image source="auction_json.auc_bottom" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="cre" width="150" height="130" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" bottom="0" left="133">
			<e:Label id="cre_text" size="22" fontFamily="PingFang-SC-Medium" scaleX="1" scaleY="1" horizontalCenter="-2" verticalCenter="34" textColor="0x3c2405" text="{data.creation.crea_time}"/>
			<e:Image id="frame" source="auction_json.auc_bottom_icon" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="-46" x="4" y="-57"/>
			<e:Image id="cre_img" source="auction_json.auc_sz" scaleX="1.5" scaleY="1.5" horizontalCenter="0.5" verticalCenter="-50"/>
		</e:Group>

		<e:Group id="my_auc" width="150" height="131" anchorOffsetY="0" scaleX="1" scaleY="1" right="163" bottom="0">
			<e:Image source="auction_json.auc_cz" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-16"/>
			<e:Label fontFamily="PingFang-SC-Medium" size="22" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="33" textColor="0xa07b49" text="{data.creation.my_auc}"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="tip_groups" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect id="full_mask" left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Group id="tip" width="592" height="350" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
			<e:Image source="wutong_json.frame_green_1" scale9Grid="115,109,324,44" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="btn_close_tip" source="wutong_json.delete" x="538" y="-9"/>
			<e:Label id="tip_txt" text="请预先缴纳保证金xxxx金币，保证金将在拍卖结束后退还。" textColor="0x3c2405" anchorOffsetY="0" height="135" anchorOffsetX="0" width="444" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-51"/>
			<e:Group id="btn_go_pay" width="170" height="65" horizontalCenter="0" bottom="54">
				<e:Image source="wutong_json.btn_green" x="0" y="0"/>
				<e:Label text="缴纳" y="16" textColor="0xffe5b8" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>