@import url(../../../assets/css/less/public/base.less);
@import url(../User.less);
.resetPwd{
	height:890px;
	background-size: 1920px 890px;
	    &-right {
        padding-top: 135px;
        margin-left: 50px;
    }
}


