@import url(../../assets/css/less/public/base.less);

.serve{
	&-p {
        font-size: 24px;
        margin-top: 60px;
    }
    .ant-table-wrapper{
    	border-left:1px solid #e8e8e8;
    	border-right: 1px solid #e8e8e8;
    }
}

.news{
	&-list{

	}
	&-item{
		height: 220px;
		margin-top: 40px;
		&:hover{
			background: @color-f8;
		}
	}
	&-img{
       width: 380px;
       height:220px;
       background: #dfdfdf;
       margin-right: 45px;
       img{
       	width:100%;
       	height:100%;
       	object-fit:cover;
       }
	}
	&-cont{
		.title{
			height:75px;
			font-size: 24px;

		}
		.time{

		}
		.desc{
			opacity: .6;
		}
		a:hover{

		}
       
	}
}
